example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/adverts_controller_spec.rb[1:1:1]   | pending | 0.00173 seconds |
./spec/controllers/adverts_controller_spec.rb[1:2:1]   | pending | 0.00183 seconds |
./spec/controllers/adverts_controller_spec.rb[1:3:1]   | failed  | 0.01065 seconds |
./spec/controllers/adverts_controller_spec.rb[1:4:1]   | failed  | 0.00672 seconds |
./spec/controllers/adverts_controller_spec.rb[1:5:1:1] | pending | 0.00669 seconds |
./spec/controllers/adverts_controller_spec.rb[1:5:1:2] | pending | 0.0017 seconds  |
./spec/controllers/adverts_controller_spec.rb[1:5:2:1] | pending | 0.00166 seconds |
./spec/controllers/adverts_controller_spec.rb[1:6:1:1] | failed  | 0.00883 seconds |
./spec/controllers/adverts_controller_spec.rb[1:6:1:2] | failed  | 0.00472 seconds |
./spec/controllers/adverts_controller_spec.rb[1:6:2:1] | failed  | 0.00496 seconds |
./spec/controllers/adverts_controller_spec.rb[1:7:1]   | failed  | 0.01154 seconds |
./spec/controllers/adverts_controller_spec.rb[1:7:2]   | pending | 0.00197 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]      | failed  | 0.00416 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1]      | passed  | 0.02884 seconds |
./spec/helpers/adverts_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/advert_spec.rb[1:1:1]                    | passed  | 0.00391 seconds |
./spec/models/advert_spec.rb[1:1:2]                    | failed  | 0.00475 seconds |
./spec/models/advert_spec.rb[1:1:3]                    | passed  | 0.00394 seconds |
./spec/models/advert_spec.rb[1:1:4]                    | passed  | 0.0039 seconds  |
./spec/models/advert_spec.rb[1:1:5]                    | passed  | 0.00445 seconds |
./spec/models/advert_spec.rb[1:1:6]                    | failed  | 0.053 seconds   |
./spec/models/advert_spec.rb[1:2:1]                    | passed  | 0.00172 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/requests/adverts_spec.rb[1:1:1]                 | passed  | 0.7978 seconds  |
./spec/routing/adverts_routing_spec.rb[1:1:1]          | passed  | 0.00175 seconds |
./spec/routing/adverts_routing_spec.rb[1:1:2]          | passed  | 0.00187 seconds |
./spec/routing/adverts_routing_spec.rb[1:1:3]          | passed  | 0.00197 seconds |
./spec/routing/adverts_routing_spec.rb[1:1:4]          | passed  | 0.00233 seconds |
./spec/routing/adverts_routing_spec.rb[1:1:5]          | passed  | 0.00231 seconds |
./spec/routing/adverts_routing_spec.rb[1:1:6]          | passed  | 0.00852 seconds |
./spec/routing/adverts_routing_spec.rb[1:1:7]          | passed  | 0.00179 seconds |
./spec/routing/adverts_routing_spec.rb[1:1:8]          | passed  | 0.00195 seconds |
./spec/views/adverts/edit.html.haml_spec.rb[1:1]       | failed  | 0.09259 seconds |
./spec/views/adverts/index.html.haml_spec.rb[1:1]      | failed  | 0.00484 seconds |
./spec/views/adverts/new.html.haml_spec.rb[1:1]        | passed  | 0.14038 seconds |
./spec/views/adverts/show.html.haml_spec.rb[1:1]       | failed  | 0.00621 seconds |
./spec/views/home/about.html.haml_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]         | pending | 0.00001 seconds |
